# BoatRental

./: BoatRental.sln  README.md  partnerpage.txt
UILayer/: Program.cs  UILayer.csproj  appsettings.json
UILayer/Controllers/: AdminBlogPostController.cs  AdminBoatController.cs  AdminHomeController.cs  AdminLayoutController.cs  AdminLocationController.cs  AdminPartnerController.cs  BlogPostController.cs  BoatController.cs  ContactController.cs  DefaultLayoutController.cs  HomeController.cs  LocationController.cs  LoginController.cs  PartnerController.cs  RegisterController.cs
UILayer/Dtos/: LoginDto.cs  RegisterDto.cs
UILayer/Dtos/BlogPostDtos/: CreateBlogPostDto.cs  GetBlogPostDto.cs  ResultBlogPostDto.cs  UpdateBlogPostDto.cs
UILayer/Dtos/BoatDtos/: CreateBoatDto.cs  GetBoatDto.cs  ResultBoatDto.cs  UpdateBoatDto.cs
UILayer/Dtos/LocationDtos/: CreateLocationDto.cs  GetLocationDto.cs  ResultLocationDto.cs  UpdateLocationDto.cs
UILayer/Dtos/PartnerDtos/: CreatePartnerDto.cs  GetPartnerDto.cs  ResultPartnerDto.cs  UpdatePartnerDto.cs
UILayer/Models/: ContactModel.cs  EmailSettings.cs  HomeViewModel.cs
UILayer/Properties/: launchSettings.json
UILayer/Services/BlogPostServices/: BlogPostService.cs  IBlogPostService.cs
UILayer/Services/BoatServices/: BoatService.cs  IBoatService.cs
UILayer/Services/EmailServices/: EmailService.cs  IEmailService.cs
UILayer/Services/LocationServices/: ILocationService.cs  LocationService.cs
UILayer/Services/PatnerServices/: IPartnerService.cs  PartnerService.cs
UILayer/ViewComponents/AdminLayoutComponent/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutJavaScriptComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs
UILayer/ViewComponents/DefaultLayoutComponent/: _DefaulLayoutJavaScriptComponentPartial.cs  _DefaultLayoutFooterComponentPartial.cs  _DefaultLayoutHeaderComponentPartial.cs  _DefaultLayoutNavbarComponentPartial.cs
UILayer/Views/: _ViewImports.cshtml
UILayer/Views/AdminBlogPost/: CreateBlogPost.cshtml  Index.cshtml  UpdateBlogPost.cshtml
(+128 files in other folders)
